# Order-Microservice-using-Spring-Boot-and-AWS-RDS-PostgreSQL

./: .gitignore  Dockerfile  README.md  pom.xml
.claude/: settings.local.json
deploy/: cognito-dev.env.example  cognito-scopes.json  cognito-secret.json.example  install-systemd.sh  load-cognito-env.sh  orderms-maven.service  orderms.service  redeploy-orderms.sh  redis-secret.json.example  setup-elasticache-redis.sh  setup-home-symlink.sh  setup-pretoken-lambda.sh  update-app-client-scopes.sh
deploy/cognito-pretoken/: index.mjs  test-event-admin.json
docs/: aws-infrastructure-setup-guide.md  developer-documentation.md
iam-policies/: codebuild-policy.json  codepipeline-policy.json
postman/: OrderMS.postman_collection.json
scripts/: install_dependencies.sh  start_server.sh  stop_server.sh  validate_service.sh
src/main/java/com/winsoon/orderms/: OrderMicroserviceApplication.java
src/main/java/com/winsoon/orderms/config/: CacheNames.java  CognitoConfig.java  CorsConfig.java  DataSeeder.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  SimpleCacheConfig.java  SqsConfig.java
src/main/java/com/winsoon/orderms/controller/: CustomerController.java  OrderController.java  OrderItemController.java
src/main/java/com/winsoon/orderms/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/winsoon/orderms/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/winsoon/orderms/event/: OrderEvent.java  OrderEventPublisher.java
src/main/java/com/winsoon/orderms/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/winsoon/orderms/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/winsoon/orderms/security/: CognitoGroupAuthorities.java  CognitoGroupService.java  OAuth2Scopes.java  OrderMsJwtAuthenticationConverter.java
src/main/java/com/winsoon/orderms/service/: CustomerService.java  OrderItemService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Sample_Data.sql
src/test/java/com/winsoon/orderms/security/: CognitoGroupSecurityIntegrationTest.java  ScopeSecurityIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/winsoon/orderms/service/: OrderServiceTest.java
src/test/resources/: application.yml
